-- Tic Tac Toe Example

Board = {"1","2","3","4","5","6","7","8","9"}

function printBoard()
    print(Board[1].."|"..Board[2].."|"..Board[3])
    print("-+-+-")
    print(Board[4].."|"..Board[5].."|"..Board[6])
    print("-+-+-")
    print(Board[7].."|"..Board[8].."|"..Board[9])
end

function checkWin()
    local b = Board
    local lines = {
        {1,2,3},{4,5,6},{7,8,9},
        {1,4,7},{2,5,8},{3,6,9},
        {1,5,9},{3,5,7}
    }
    for _, line in ipairs(lines) do
        if b[line[1]] == b[line[2]] and b[line[2]] == b[line[3]] then
            return b[line[1]]
        end
    end
    return nil
end

-- Game Loop
local turn = "X"
local moves = 0
while moves < 9 do
    printBoard()
    io.write(turn.." turn, choose position (1-9): ")
    local pos = tonumber(io.read())
    if pos and Board[pos] ~= "X" and Board[pos] ~= "O" then
        Board[pos] = turn
        moves = moves + 1
        local winner = checkWin()
        if winner then
            printBoard()
            print(winner.." wins! ðŸŽ‰")
            break
        end
        turn = (turn == "X") and "O" or "X"
    else
        print("Invalid move! Try again.")
    end
end

if moves == 9 and not checkWin() then
    printBoard()
    print("It's a draw! ðŸ¤")
end
